{
  "name": "dued8",
  "version": "1.0.0",
  "description": "Electron + Vite + React + TS starter",
  "type": "commonjs",
  "main": "dist-electron/main.js",
  "scripts": {
    "predev": "electron-vite -c electron.vite.config.mts build",
    "dev:renderer": "vite",
    "dev:electron:wait": "wait-on file:dist-electron/main.js file:dist-electron/preload.js tcp:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 ELECTRON_ENABLE_LOGGING=1 electron .",
    "dev": "npm-run-all predev -p dev:renderer dev:electron:wait",
    "build": "electron-vite -c electron.vite.config.mts build",
    "preview": "electron-vite -c electron.vite.config.mts preview",
    "test": "npm-run-all test:smoke test:unit",
    "test:smoke": "npm-run-all test:smoke:legacy test:smoke:e2e",
    "test:unit": "vitest run",
    "test:summary": "vitest run tests/deliverables/summary.*.test.ts tests/deliverables/report.*.test.ts tests/deliverables/ipc.summary.test.ts",
    "test:adapters": "vitest run tests/deliverables/adapters.*.test.ts",
    "typecheck": "npm run typecheck:deliverables",
    "typecheck:deliverables": "tsc -p tsconfig.deliverables.json --noEmit",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "docs:api": "node scripts/run-generateDocs.js",
    "deliverables:run": "node bin/deliverables.js run",
    "deliverables:summary": "node bin/deliverables.js summary",
    "deliverables:insights": "node bin/deliverables.js insights",
    "deliverables:archive": "node bin/deliverables.js archive",
    "deliverables:sweep": "node bin/deliverables.js sweep",
    "codex:ai-reset": "node bin/deliverables.js codex:ai-reset",
    "test:smoke:legacy": "node tests/run-tests.js",
    "test:smoke:e2e": "TS_PROJECT=tsconfig.deliverables.json node scripts/run-ts.js tests/e2e/smoke.test.ts",
    "lint": "node scripts/run-eslint.js --ext .ts electron/deliverables scripts tests",
    "ci:deliverables": "npm-run-all lint typecheck:deliverables test:smoke",
    "typecheck:strict": "tsc -p tsconfig.deliverables.json --noEmit --strict",
    "version": "node scripts/run-updateChangelog.js",
    "codex:ai-reset": "TS_PROJECT=tsconfig.deliverables.json node scripts/run-ts.js electron/codex/aiReset.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "better-sqlite3": "^9.6.0",
    "jszip": "^3.10.1",
    "meshline": "^3.3.1",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "zod": "^4.1.9",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.7.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^28.3.1",
    "electron-vite": "^4.0.0",
    "jsdom": "^27.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0",
    "eslint": "^9.13.0",
    "@typescript-eslint/parser": "^8.12.2",
    "@typescript-eslint/eslint-plugin": "^8.12.2"
  }
}
